# 데이터 프레임 생성

In [2]:
import numpy as np
import pandas as pd 

print(np.__version__)
print(pd.__version__)

2.1.1
2.2.3

### 데이터 프레임 생성 방법
- 첫번째 방법 : 리스트 활용
- 두번째 방법 : 딕셔너리 활용 (강사 선호)

In [12]:
data = [
    ["039900", "알파코", 1000000, 10.05],
    ["039910", "파코", 50000, 1.05],
    ["039920", "알코", 1000, 1.28]
]

columns = ["종목코드", "종목명", "현재가", "등락률"]
df = pd.DataFrame(data = data, columns = columns)
df

     종목코드  종목명      현재가    등락률
0  039900  알파코  1000000  10.05
1  039910   파코    50000   1.05
2  039920   알코     1000   1.28

In [13]:
data2 = {
    "종목코드" : ["039900", "039910", '039920'],
    "종목명" : ['알파코', '파코', '알코'],
    "현재가" : [1000000, 50000, 1000]
}
df2 = pd.DataFrame(data = data2)
df2

     종목코드  종목명      현재가
0  039900  알파코  1000000
1  039910   파코    50000
2  039920   알코     1000

In [13]:
import pandas as pd
import random
import string


# Regenerating the dictionary where each key (종목코드, 종목명, 현재가, 등락률) has a list of values

data_dict = {
    "종목코드": [],
    "종목명": [],
    "현재가": [],
    "등락률": []
}

# Function to generate simpler 종목코드 and 종목명 ensuring the 종목코드 starts with '0'
def generate_code_name_for_dict(existing_codes):
    while True:
        code = '0' + ''.join(random.choices(string.digits, k=5))  # Ensure it starts with '0'
        name = ''.join(random.choices(string.ascii_uppercase, k=2))  # Simpler 종목명 with 2 letters
        if code not in existing_codes:
            return code, name

# Generating 10,000 rows of data
existing_codes_for_dict = set()

for _ in range(10000):
    code, name = generate_code_name_for_dict(existing_codes_for_dict)
    existing_codes_for_dict.add(code)
    current_price = random.randint(1000, 1000000)  # Simpler current price
    change_rate = round(random.uniform(-5, 5), 2)  # Simpler change rate
    
    data_dict["종목코드"].append(code)
    data_dict["종목명"].append(name)
    data_dict["현재가"].append(current_price)
    data_dict["등락률"].append(change_rate)

# Previewing a portion of the dictionary
data_dict_preview = {k: data_dict[k][:5] for k in data_dict}

df2 = pd.DataFrame(data_dict_preview)
df2

     종목코드 종목명     현재가   등락률
0  016770  ZC  531939 -0.94
1  028164  WJ  332079  0.45
2  048353  BN  226470 -4.92
3  052599  RE  292206  1.61
4  080341  FV   38030 -0.13

In [16]:
df2.head(4)

     종목코드 종목명     현재가   등락률
0  016770  ZC  531939 -0.94
1  028164  WJ  332079  0.45
2  048353  BN  226470 -4.92
3  052599  RE  292206  1.61

In [17]:
df2.tail(3)

     종목코드 종목명     현재가   등락률
2  048353  BN  226470 -4.92
3  052599  RE  292206  1.61
4  080341  FV   38030 -0.13

In [19]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   종목코드    5 non-null      object
 1   종목명     5 non-null      object
 2   현재가     5 non-null      int64
 3   등락률     5 non-null      float64
dtypes: float64(1), int64(1), object(2)
memory usage: 292.0+ bytes

In [20]:
df2.describe()

                 현재가       등락률
count       5.000000  5.000000
mean   284144.800000 -0.786000
std    178650.156285  2.490608
min     38030.000000 -4.920000
25%    226470.000000 -0.940000
50%    292206.000000 -0.130000
75%    332079.000000  0.450000
max    531939.000000  1.610000

In [24]:
data2 = {
    "종목코드" : ['039900', '039910', '039920'], 
    "종목명" : ["알파코", "A", "B"], 
    "현재가" : [10000000, 500000, 1000], 
    "등락률" : [10.05, 1.05, 1.28]
}

df2 = pd.DataFrame(data = data2)
df2

     종목코드  종목명       현재가    등락률
0  039900  알파코  10000000  10.05
1  039910    A    500000   1.05
2  039920    B      1000   1.28

In [25]:
df2 = df2.set_index("종목코드")
df2

        종목명       현재가    등락률
종목코드
039900  알파코  10000000  10.05
039910    A    500000   1.05
039920    B      1000   1.28

In [28]:
df2. reset_index(drop = True) # df2.reset_index()
# drop = True 하면 set_index에 지정했던 인덱스 drop

     종목코드  종목명       현재가    등락률
0  039900  알파코  10000000  10.05
1  039910    A    500000   1.05
2  039920    B      1000   1.28

In [18]:
data = [
    ["알파코", 1000000, 10.05],
    ["파코", 50000, 1.05],
    ["알코", 1000, 1.28]
]

index = ['039900', '039910', '039920']
columns = ["종목명", "현재가", "등락률"]
df = pd.DataFrame(data = data, index = index, columns = columns)
df

        종목명      현재가    등락률
039900  알파코  1000000  10.05
039910   파코    50000   1.05
039920   알코     1000   1.28

In [19]:
df.index

Index(['039900', '039910', '039920'], dtype='object')

In [35]:
df.values.shape

(3, 3)

In [36]:
df.index.shape

(3,)

In [20]:
df.현재가 #1 
type(df.현재가)

pandas.core.series.Series

In [21]:
df['현재가'] #2
type(df['현재가'])

pandas.core.series.Series

In [22]:
df[['현재가']] #3 1,2,3번 3개가 클래스가 다르다. 속성과 메소드가 다르다 
# attribute error -> 클래스 안에 메소드가 없다 . 메소드 잘못 썼다. 

type(df[['현재가']])

pandas.core.frame.DataFrame

## 로우 인덱싱
- loc, iloc
  + loc : Label을 기준으로 인덱싱
  + iloc : index를 기준으로 인덱싱

In [4]:
import seaborn as sns

sns.__version__

'0.13.2'

In [5]:
iris = sns.load_dataset("iris")
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [44]:
# iris.loc[행, 열]
iris.loc[[0,5], :]

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa

In [45]:
iris.loc[[0,5], ["sepal_width", 'species']]

   sepal_width species
0          3.5  setosa
5          3.9  setosa

In [48]:
#iris.iloc[[0,5], ["sepal_width", 'species']] Error 발생
iris.iloc[[0,5], [1, 4]] # iloc로 columns 이름이 안적어져있어 알아먹기 어려우므로 loc로 하는 것이 도움 됨

   sepal_width species
0          3.5  setosa
5          3.9  setosa

In [55]:
# 일종의 조건식
# 값을 가져오고 싶다면, True값만 가져옴
# iris['sepal_width'] > 3.5
iris.loc[iris['sepal_width'] >= 4.0, :] #iris.loc[iris['sepal_width'] > 3.5, 열] 정렬이 안됨

result = iris.loc[iris['sepal_width'] >= 4.0, :].reset_index(drop=True) # reset_index으로 인덱스 정렬처리 해줌

In [56]:
result

   sepal_length  sepal_width  petal_length  petal_width species
0           5.8          4.0           1.2          0.2  setosa
1           5.7          4.4           1.5          0.4  setosa
2           5.2          4.1           1.5          0.1  setosa
3           5.5          4.2           1.4          0.2  setosa

In [65]:
iris.loc[iris['petal_width'] < 0.2, ['sepal_length', 'petal_width', 'species']].reset_index(drop=True)

   sepal_length  petal_width species
0           4.9          0.1  setosa
1           4.8          0.1  setosa
2           4.3          0.1  setosa
3           5.2          0.1  setosa
4           4.9          0.1  setosa

In [66]:
iris.loc[iris['petal_width'] > 0.5, :]

     sepal_length  sepal_width  petal_length  petal_width     species
43            5.0          3.5           1.6          0.6      setosa
50            7.0          3.2           4.7          1.4  versicolor
51            6.4          3.2           4.5          1.5  versicolor
52            6.9          3.1           4.9          1.5  versicolor
53            5.5          2.3           4.0          1.3  versicolor
..            ...          ...           ...          ...         ...
145           6.7          3.0           5.2          2.3   virginica
146           6.3          2.5           5.0          1.9   virginica
147           6.5          3.0           5.2          2.0   virginica
148           6.2          3.4           5.4          2.3   virginica
149           5.9          3.0           5.1          1.8   virginica

[101 rows x 5 columns]

In [69]:
# iris.loc[iris['species'] == 'setosa', :].reset_index(drop=True).head(5) # 잘 나오는지 확인 후
result = iris.loc[iris['species'] == 'setosa', :].reset_index(drop=True) # 결과 저장
result

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [76]:
iris['species'].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [94]:
# 다중 조건 조회 절차
#iris.loc[:, :] # 전체 다 나오는지 확인
#iris.loc[(조건식1) &| (조건식2), :] # (& : and), (| : or), 필요한 조건 넣기 
# iris.loc[(iris['species'] == 'setosa') | (iris['petal_width'] > 2), :] 조회하기
iris.loc[(iris['species'] == 'setosa') & 
        (iris['petal_width'] > 0.1) & 
        (iris['sepal_width'] < 3), :].reset_index(drop=True)

   sepal_length  sepal_width  petal_length  petal_width species
0           4.4          2.9           1.4          0.2  setosa
1           4.5          2.3           1.3          0.3  setosa

## 컬럼 추가하기

In [99]:
iris2 = iris.copy() # copy()를 해서 복사하면 원본 - 테스트 데이터 간 참조 해제로 업데이트 안됨
iris2['newCol'] = 0
iris2['sepals'] = iris2['sepal_length'] + iris2['sepal_width']
iris2

,sepal_length,sepal_width,petal_length,petal_width,species,newCol,sepals
0,5.1,3.5,1.4,0.2,setosa,0,8.6
1,4.9,3.0,1.4,0.2,setosa,0,7.9
2,4.7,3.2,1.3,0.2,setosa,0,7.9
3,4.6,3.1,1.5,0.2,setosa,0,7.7
4,5.0,3.6,1.4,0.2,setosa,0,8.6
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,0,9.7
146,6.3,2.5,5.0,1.9,virginica,0,8.8
147,6.5,3.0,5.2,2.0,virginica,0,9.5
148,6.2,3.4,5.4,2.3,virginica,0,9.6
149,5.9,3.0,5.1,1.8,virginica,0,8.9

## 컬럼 삭제하기

In [114]:
data = [
    ["알파코", 1000000, 10.05],
    ["파코", 50000, 1.05],
    ["알코", 1000, 1.28]
]

index = ['039900', '039910', '039920']
columns = ["종목명", "현재가", "등락률"]
df = pd.DataFrame(data = data, index = index, columns = columns)
df

        종목명      현재가    등락률
039900  알파코  1000000  10.05
039910   파코    50000   1.05
039920   알코     1000   1.28

In [104]:
df.drop('종목명', axis = 1) # axis = 1 -> 열 처리
df.drop('039900', axis = 0) # axis = 0 -> 행 처리

            현재가    등락률
039900  1000000  10.05
039910    50000   1.05
039920     1000   1.28

In [115]:
df.drop('종목명', axis = 1, inplace=True) 
# inplace in place에서만 할거다. 원본 업데이트가 즉시 됨
# True 면 결과값 반환 안해줌, df = 이렇게 변수 지정해주면 값 안나옴

## 컬럼명 변경

In [118]:
data = [
    ["알파코", 1000000, 10.05],
    ["파코", 50000, 1.05],
    ["알코", 1000, 1.28]
]

index = ['039900', '039910', '039920']
columns = ["종목명", "현재가", "등락률"]
df = pd.DataFrame(data = data, index = index, columns = columns)
df2 = df.rename(columns = {'종목명' : 'code', '현재가' : 'current'})
df2

       code      현재가    등락률
039900  알파코  1000000  10.05
039910   파코    50000   1.05
039920   알코     1000   1.28

In [120]:
data = [
    ["1,000", "1,100", '1,510'],
    ["1,410", "1,420", '1,790'],
    ["850", "900", '1,185'],
]
columns = ["03/02", "03/03", "03/04"]
df = pd.DataFrame(data=data, columns=columns)
df

   03/02  03/03  03/04
0  1,000  1,100  1,510
1  1,410  1,420  1,790
2    850    900  1,185

In [141]:
def com_ma(x):
    return int(x.replace(",", ""))

result = df.map(com_ma)
result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   03/02   3 non-null      int64
 1   03/03   3 non-null      int64
 2   03/04   3 non-null      int64
dtypes: int64(3)
memory usage: 204.0 bytes

## 데이터 내보내기

In [147]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl.metadata (1.8 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.5

In [7]:
iris.to_csv('iris_240930.csv', index=False) # to_csv('경로', index 포함 여부)

In [8]:
iris.to_excel('iris_excel_240930.xlsx')

## 데이터 불러오기

In [9]:
df = pd.read_csv("iris_240930.csv")
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [10]:
excel_df = pd.read_excel("iris_excel_240930.xlsx")
excel_df

,Unnamed: 0,sepal_length,sepal_width,petal_length,petal_width,species
0,0,5.1,3.5,1.4,0.2,setosa
1,1,4.9,3.0,1.4,0.2,setosa
2,2,4.7,3.2,1.3,0.2,setosa
3,3,4.6,3.1,1.5,0.2,setosa
4,4,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...,...
145,145,6.7,3.0,5.2,2.3,virginica
146,146,6.3,2.5,5.0,1.9,virginica
147,147,6.5,3.0,5.2,2.0,virginica
148,148,6.2,3.4,5.4,2.3,virginica
149,149,5.9,3.0,5.1,1.8,virginica